# mtaani-pickup

./: .env  App.js  app.json  metro.config.js  package-lock.json  package.json
Redux/: Store.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/pickup_mtaani_cli/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/pickup_mtaani_cli/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/pickup_mtaani_cli/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/pickup_mtaani_cli/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/pickup_mtaani_cli/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
components/: Input.js  KeyboardAvoidingWrapper.js  Line.js  index.js
constants/: assets.js  index.js  theme.js
globals/: BaseUrl.js  LocalNotificationController.js  Utils.js  pushnotifications_helper.js
ios/: Podfile
screens/: AboutBusiness.js  BusinessRequired.js  Credentials.js  CustomLogin.js  Dashboard.js  EmailVerification.js  Last.js  Login.js  Notifications.js  RiderDetails.js  Role.js  Tracker.js  Verification.js  index.js
services/: AboutBusinessService.js  AsyncStorageService.js  AuthService.js  AxiosService.js
(+73 files in other folders)
